# KnowingChina

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/frank/wuhanjikong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frank/wuhanjikong/adapter/: ReadMe.java
app/src/main/java/com/example/frank/wuhanjikong/application/: PgyApplication.java  ReadMe.java
app/src/main/java/com/example/frank/wuhanjikong/base/: ReadMe.java
app/src/main/java/com/example/frank/wuhanjikong/common/: ReadMe.java
app/src/main/java/com/example/frank/wuhanjikong/config/: LoginName.java  Path.java  PersonInfo.java  PublicInfo.java  ReadMe.java  Token.java  URLConfig.java
app/src/main/java/com/example/frank/wuhanjikong/db/: DatabaseHelper.java  ReadMe.java
app/src/main/java/com/example/frank/wuhanjikong/entity/: ContentInfo.java  HskContent.java  MapShop.java  ReadMe.java  SysUser.java  User.java
app/src/main/java/com/example/frank/wuhanjikong/fragment/: AddInfoFragment.java  HomeFragment.java  PersonFragment.java  ReadMe.java  SubmissionFragment.java  TestFragment.java  TitleFragment.java  WorkFragment.java
app/src/main/java/com/example/frank/wuhanjikong/interfaces/: ReadMe.java
app/src/main/java/com/example/frank/wuhanjikong/log/: L.java  ReadMe.java
app/src/main/java/com/example/frank/wuhanjikong/service/: ApiService.java  LoginService.java  ReadMe.java
app/src/main/java/com/example/frank/wuhanjikong/tools/: ReadMe.java  StreamTool.java
app/src/main/java/com/example/frank/wuhanjikong/utils/: AppManager.java  DESUtils.java  MiscUtil.java  (+2 more)
app/src/main/res/drawable/: bar_selector.xml  shape.xml  shape_bar.xml
app/src/main/res/layout/: activity_application_load.xml  activity_destination.xml  activity_discover.xml  activity_home.xml  activity_hsk.xml  activity_interest.xml  activity_login.xml  activity_main_map.xml  activity_main_search.xml  activity_mapdetail.xml  activity_person_collection.xml  activity_person_detail.xml  activity_person_money.xml  activity_personal.xml  activity_regesiter.xml  activity_server.xml  activity_setting.xml  activity_test_database.xml  activity_test_db_entity.xml  activity_video.xml  activity_welcome.xml  back_title.xml  basic_info.xml  fragment_add_info.xml  fragment_home.xml  fragment_person.xml  fragment_submission.xml  fragment_test.xml  fragment_title.xml  fragment_work.xml  layout_info.xml  menu_bar.xml  recommend_shop.xml  shop_detail.xml  view_recommond.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/frank/wuhanjikong/: ExampleUnitTest.java
(+44 files in other folders)
