<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.person.discoverActivity">

            <Button
                android:id="@+id/btn_first"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="-5dp"
                android:textSize="14sp"
                android:text="News"
                />
            <Button
                android:id="@+id/btn_second"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="Business"/>
            <Button
                android:id="@+id/btn_third"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:textSize="14sp"
                android:text="techology"/>
            <Button
                android:id="@+id/btn_four"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="life"/>
            <Button
                android:id="@+id/btn_fifth"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:textSize="14sp"
                android:text="social"/>

        </LinearLayout>

