<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regesiter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.frank.wuhanjikong.ui.login.Regesiter">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/progressBar2"
        android:layout_alignParentEnd="true"
        android:background="@android:color/background_light"
        tools:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

    <TextView
        android:text="靓丽昵称："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:id="@+id/textView3r" />

    <TextView
        android:text="设置密码："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3r"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp"
        android:id="@+id/textView4r" />

    <TextView
        android:text="确认密码："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4r"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp"
        android:id="@+id/textView5r" />

    <TextView
        android:text="邮箱帐号："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5r"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp"
        android:id="@+id/textView6r" />

    <Button
        android:text="查看验证码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button2r"
        android:layout_alignParentEnd="true"
        android:id="@+id/button3r" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignTop="@+id/textView3r"
        android:id="@+id/editText5r"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView3r" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_alignTop="@+id/textView4r"
        android:id="@+id/editText6r"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView4r" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_alignTop="@+id/textView5r"
        android:id="@+id/editText7r"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView5r" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_alignTop="@+id/textView6r"
        android:id="@+id/editText9r"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView6r" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignTop="@+id/textView7r"
        android:id="@+id/editText10r"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView7r" />

    <TextView
        android:text="验证码："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/textView7r"
        android:layout_below="@+id/editText9r"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button2r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText10r"
        android:layout_alignStart="@+id/editText10r"
        android:layout_below="@+id/editText10r"
        android:text="获取验证码" />

    <Button
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7r"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="欢迎注册！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView8r" />

</RelativeLayout>
