<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regesiter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signinin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.frank.wuhanjikong.ui.login.Regesiter">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/textView3r"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8r"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Full Name：" />

    <TextView
        android:id="@+id/textView4r"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3r"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Password：" />

    <TextView
        android:id="@+id/textView5r"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4r"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Identify again：" />

    <TextView
        android:id="@+id/textView6r"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5r"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Email：" />

    <Button
        android:id="@+id/button3r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button2r"
        android:text="查看验证码"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/editText5r"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView3r"
        android:layout_toEndOf="@+id/textView3r"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText6r"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView4r"
        android:layout_toEndOf="@+id/textView4r"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText7r"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView5r"
        android:layout_toEndOf="@+id/textView5r"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText9r"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView6r"
        android:layout_toEndOf="@+id/textView6r"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText10r"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textView7r"
        android:layout_toEndOf="@+id/textView7r"
        android:layout_toLeftOf="@+id/button2r"
        android:layout_toRightOf="@+id/textView7r"
        android:layout_toStartOf="@+id/button2r"
        android:ems="10"
        android:inputType="number"
        android:minWidth="100dp" />

    <TextView
        android:id="@+id/textView7r"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText9r"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Verificaton code：" />

    <Button
        android:id="@+id/button2r"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/editText10r"
        android:text="Get" />

    <Button
        android:id="@+id/button7r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3r"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/shape"
        android:text="Sign in"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Welcome to register！"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
