<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#FFFFFF"
    android:gravity="center">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/ic_menu_black_18dp" />

    <TextView
        android:id="@+id/title_search"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="10dp"
        android:hint="search"
        android:gravity="fill"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/noti"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/ic_notifications_none_black_18dp" />

</LinearLayout>