<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rg_menu"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <!-- android:paddingLeft="0dp"加这个是为了让内容能够剧中 -->
    <RadioButton
        android:id="@+id/rb_assignment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bar_selector"
        android:button="@null"
        android:drawableTop="@drawable/home_red"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:text="ChinaTown"
        android:textColor="#EE5C42"/>

    <RadioButton
        android:id="@+id/rb_complete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bar_selector"
        android:button="@null"
        android:drawableTop="@drawable/discover"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:text="Discover"
        android:textColor="#A8A8A8"
        />

    <RadioButton
        android:id="@+id/rb_addsubmission"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bar_selector"
        android:button="@null"
        android:gravity="center"
        android:drawableTop="@drawable/add_info"
        android:paddingTop="3dp"
         />

    <RadioButton
        android:id="@+id/rb_submission"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bar_selector"
        android:button="@null"
        android:drawableTop="@drawable/map"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:text="Map"
        android:textColor="#A8A8A8"/>

    <RadioButton
        android:id="@+id/rb_person"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bar_selector"
        android:button="@null"
        android:drawableTop="@drawable/mail"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:text="Mail"
        android:textColor="#A8A8A8"/>
</RadioGroup>